{
  "name": "Spark",
  "short_name": "Spark",
  "description": "The Spark Website from ENTC",
  "icons": [
    {
      "src": "/spark-web/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/spark-web/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/spark-web/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/spark-web/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/spark-web/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#242424",
  "background_color": "#242424",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/spark-web/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "spark",
    "productivity",
    "education",
    "competition",
    "technology",
    "innovation",
    "community"
  ]
}
